{
    "group_id":17210,
    "html_path":"rasp.html",
    "items_to_add":
    [
        "АСМиМ", 
        "ЭПСМиМ", 
        "ЛМИЗ"
    ],
    "items_to_delete":
    [
        "МиМИИ",
        "Теор. автоматов", 
        "Учеб. практика, НИР",
        "ТООИ",
        "Инж. и комп. графика",
        "СММО"
    ]
}